{
  "name": "Pimsleur French",
  "short_name": "Pimsleur FR",
  "description": "A private, on-device tracker for your Pimsleur French audio lessons.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a1022",
  "theme_color": "#0a1022",
  "categories": [
    "education",
    "music"
  ],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
